<!DOCTYPE html>
<html>

<head>
    <title>Bienvenido a el Colegio Hispano Americano Octavio Paz</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        /* SUPER RESET */
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        a,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
            padding: 0;
        }

        body {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            font-feature-settings: "pnum";
            font-variant-numeric: proportional-nums;
        }

        /* BODY */
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            min-height: 100%;
            height: auto;
            padding: 20px;

            background: #ffd90033;
        }

        .title {
            font-family: 'Roboto Slab';
            font-size: 30px;
            margin: 20px 0;
        }

        .text {
            font-family: 'Raleway';
            font-size: 18px;
            margin: 10px 0;
            align-self: start;
        }

        .grade-icon {
            width: auto;
            height: 150px;
        }

        .signature {
            font-family: 'Raleway';
            font-weight: 800;
            font-size: 12px;
            margin: 10px 0;
            align-self: middle;
        }

        .link {
            font-family: 'Raleway';
            font-size: 21px;
        }

        /* FOOTER */
        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .footer-item {
            text-align: center;
            width: 25px;
            height: 25px;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-item img {
            height: 100%;
            width: auto;
        }
    </style>
</head>

<body>

    <section>
        <img src="https://www.colegiooctaviopaz.com/assets/images/logo.png" style="height: 76px; width: auto;">
        <p class="title">Colegio Hispano Americano Octavio Paz</p>
        <p class="text">
            Buenos días/noches [Nombre completo]
        </p>
        <p class="text">
            Cuerpo del texto
        </p>
        <p class="signature" style="font-size: 18px; text-align: center;">
            Atentamente:<br>
            Prof. Rodrigo Arturo González Gutierrez<br>
            Director Escolar
        </p>
        <p class="signature">
            El camino al exito es la actitud.
        </p>
    </section>

    <footer>
        <a href="https://www.facebook.com/hispanoamericanooctaviopaz/" class="footer-item">
            <img src="https://unpkg.com/ionicons@5.0.0/dist/svg/logo-facebook.svg">
        </a>

        <a href="https://twitter.com/ColOctavioPaz/" class="footer-item">
            <img src="https://unpkg.com/ionicons@5.0.0/dist/svg/logo-twitter.svg">
        </a>

        <a href="https://www.instagram.com/colegiooctaviopaz/" class="footer-item">
            <img src="https://unpkg.com/ionicons@5.0.0/dist/svg/logo-instagram.svg">
        </a>

        <!-- <a href="https://www.linkedin.com/company/colegio/" class="footer-item">
            <img src="https://s3-us-west-2.amazonaws.com/flipservices.dinerous.com/assets/images/icon-in.png">
        </a> -->

    </footer>
</body>

</html>